{
	"schemaVersion": 1,
	"id": "repacker",
	"version": "${version}",
	"name": "RePacker",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": ["Wyne"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPL-3.0",
	"icon": "assets/repacker/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.wyne.RePacker"
		]
	},
	"mixins": [
		{
			"config": "repacker.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}